# maria

./: README.md  angular.json  package-lock.json  package.json
maria-be-core/: README.md  build.gradle  gradle.properties  settings.gradle
maria-be-core/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
maria-be-core/src/main/java/org/maria/: ExampleResource.java  MyEntity.java  MyRemoteService.java  StartWebSocket.java
maria-be-core/src/main/java/org/maria/api/: RequestCrudService.java
maria-be-core/src/main/java/org/maria/dao/: RequestDao.java
maria-be-core/src/main/java/org/maria/dto/request/: HeaderCreateDto.java  QueryParameterCreateDto.java  RequestCreateModelDto.java
maria-be-core/src/main/java/org/maria/entity/: QueryParameterEntity.java  RequestEntity.java  RequestHeaderEntity.java
maria-be-core/src/main/java/org/maria/impl/: RequestCrudServiceImpl.java
maria-be-core/src/main/java/org/maria/mapper/: RequestMapper.java
maria-be-core/src/main/java/org/maria/model/enums/: RequestMethod.java  RequestSecurity.java
maria-be-core/src/main/java/org/maria/request/api/: RequestCrudService.java
maria-be-core/src/main/java/org/maria/request/dao/: RequestDao.java
maria-be-core/src/main/java/org/maria/request/entity/: QueryParameterEntity.java  RequestEntity.java  RequestHeaderEntity.java
maria-be-core/src/main/java/org/maria/request/enums/: RequestMethod.java  RequestSecurity.java
maria-be-core/src/main/java/org/maria/request/impl/: RequestCrudServiceImpl.java
maria-be-core/src/main/java/org/maria/request/mapper/: RequestMapper.java
maria-be-core/src/main/resources/: application.properties
maria-be-core/src/native-test/java/org/maria/: ExampleResourceIT.java
maria-be-core/src/test/java/org/maria/: ExampleResourceTest.java
maria-web/: angular.json  package-lock.json  (+1 more)
(+141 files in other folders)
