quarkus.hibernate-orm.database.generation=create-drop
quarkus.hibernate-orm.database.default-schema=maria
quarkus.hibernate-orm.database.default-catalog=maria
quarkus.hibernate-orm.log.queries-slower-than-ms=500
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/maria
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE